Mon Sep 28 17:12:04 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:12:22 EEST 2020 : Laskutoimitus : 1 + 2 = 3
Mon Sep 28 17:13:23 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:13:28 EEST 2020 : Ohjelma suljettiin
Mon Sep 28 17:34:39 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:35:15 EEST 2020 : Laskutoimitus : 5 + 5 = 10
Mon Sep 28 17:37:57 EEST 2020 : Ohjelma suljettiin
Mon Sep 28 17:40:54 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:40:59 EEST 2020 : Laskutoimitus : 1 + 2 = 3
Mon Sep 28 17:44:09 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:44:39 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:44:42 EEST 2020 : Ohjelma suljettiin
Mon Sep 28 17:46:23 EEST 2020 : Ohjelma käynnistyi
Mon Sep 28 17:46:41 EEST 2020 : Ohjelma suljettiin
